# agent

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/: Agent.java
src/main/java/agent/: Agent.java  AgentManager.java  AgentStatus.java  Configuration.java
src/main/java/com/euromoby/agent/: Agent.java  AgentManager.java  AgentSpringConfig.java  AgentStatus.java  Config.java  SSLContextProvider.java  SpringConfig.java
src/main/java/com/euromoby/cdn/: CdnNetwork.java  CdnResource.java  CdnResourceMapping.java  CdnServer.java  CdnServerHandler.java  CdnServerInitializer.java  CdnWorker.java
src/main/java/com/euromoby/dao/: DownloadFileDao.java  MailAccountDao.java  MailMessageDao.java  TwitterAccountDao.java  TwitterMessageDao.java
src/main/java/com/euromoby/database/: ComboPooledDataSourceFactory.java
src/main/java/com/euromoby/download/: DownloadClient.java  DownloadFile.java  DownloadJob.java  DownloadManager.java  DownloadScheduler.java  DownloadWorker.java
src/main/java/com/euromoby/ffmpeg/: Ffmpeg.java  FfmpegFormat.java  FfmpegOutput.java
src/main/java/com/euromoby/file/: FileProvider.java  MimeHelper.java
src/main/java/com/euromoby/http/: AgentHttpResponseEncoder.java  AsyncHttpClientProvider.java  AuthenticationHandler.java  FileResponse.java  FileResponseProvider.java  HttpClientProvider.java  HttpResponseProvider.java  HttpUtils.java  ProxyResponse.java  SSLContextProvider.java  SmartHttpContentCompressor.java
src/main/java/com/euromoby/job/: GetJobsClient.java  GetNewJobsJob.java  Job.java  JobDetail.java  JobFactory.java  JobManager.java  JobScheduler.java  JobState.java
src/main/java/com/euromoby/mail/: MailAccount.java  MailFileProvider.java  MailManager.java  MailMessage.java  MailMessageFileReader.java  MailServer.java  MailServerHandler.java  MailServerInitializer.java  MailSession.java  MailSizeException.java  SmtpCommandProcessor.java
src/main/java/com/euromoby/model/: AgentId.java  PingInfo.java  Tuple.java
src/main/java/com/euromoby/network/: ReadWriteTimeoutHandler.java
src/main/java/com/euromoby/ping/: PingInfoProvider.java  PingScheduler.java  PingSender.java  PingWorker.java
src/main/java/com/euromoby/processor/: AgentCommand.java  Command.java  CommandBase.java  CommandProcessor.java  ConfigCommand.java  DownloadCommand.java  ExitCommand.java  FreeSpaceCommand.java  HelpCommand.java  HostAddrCommand.java  InetAddrCommand.java  PingCommand.java  ServiceCommand.java  ShellCommand.java  ShutdownCommand.java  SysInfoCommand.java  TimeCommand.java  UploadCommand.java  UptimeCommand.java  VersionCommand.java
src/main/java/com/euromoby/proxy/: ProxyClientHandler.java  ProxyResponse.java  ProxyResponseProvider.java  ProxyServer.java  ProxyServerHandler.java  ProxyServerInitializer.java
src/main/java/com/euromoby/rest/: AgentHttpResponseEncoder.java  ChunkedInputAdapter.java  RestException.java  RestMapper.java  RestServer.java  RestServerHandler.java  RestServerInitializer.java  SSLContextProvider.java  SslEngineFactory.java  (+1 more)
src/main/java/download/: DownloadClient.java  DownloadJob.java  Downloader.java
src/main/java/job/: Job.java  JobDetail.java  JobManager.java  JobQueue.java  JobScheduler.java  JobService.java  JobState.java  JobStatus.java  JobStatusNotifier.java
src/main/java/model/: AgentId.java  PingInfo.java
src/main/java/ping/: PingScheduler.java  PingSender.java  PingWorker.java
src/main/java/processor/: AgentCommand.java  AgentsCommand.java  Command.java  CommandBase.java  CommandProcessor.java  ConfigCommand.java  DownloadCommand.java  FriendCommand.java  HelpCommand.java  HostAddrCommand.java  HostnameCommand.java  InetAddrCommand.java  InetAddressCommand.java  PingCommand.java  ServiceCommand.java  ShellCommand.java  SysInfoCommand.java  TimeCommand.java  UploadCommand.java  UptimeCommand.java  VersionCommand.java  WhoCommand.java
src/main/java/rest/: AgentHttpResponseEncoder.java  RestException.java  RestMapper.java  RestServer.java  RestServerHandler.java  RestServerInitializer.java
src/main/java/rest/handler/: CliHandler.java  CliRequest.java  CliResponse.java  EchoHandler.java  HandlerBase.java  HtmlHandler.java  PostDataProcessor.java  ResponseVO.java  RestHandler.java  RestHandlerBase.java  WelcomeHandler.java
src/main/java/service/: Service.java  ServiceManager.java  ServiceState.java
src/main/java/storage/: ListValueStorage.java  SingleValueStorage.java  Storage.java
src/main/java/storage/job/: Job.java  JobQueue.java  JobStatus.java  JobStatusStorage.java
src/main/java/storage/ping/: PingStatus.java  PingStatusStorage.java
src/main/java/telnet/: TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
src/main/java/upload/: UploadClient.java  UploadJob.java
src/main/java/utils/: DateUtils.java  HttpUtils.java  IOUtils.java  NetUtils.java  OSType.java  ShellExecutor.java  StreamGobbler.java  StringUtils.java  SystemUtils.java
src/main/resources/: agent.keystore  cert.crt  default.properties  key.key  logback.xml
src/main/resources/agent/: default.properties
src/main/resources/rest/handler/: cli.html
src/test/java/agent/: ConfigurationTest.java
src/test/java/processor/: ShellCommandTest.java
(+220 files in other folders)
