# Agent base port - will be added to service port number 
agent.base.port=21000

#agent.telnet.port=23
agent.telnet.enabled=true

#agent.rest.port=80
agent.rest.enabled=true

# service list - comma separated
agent.autorun=telnet,rest